<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
<header class="header">
    <div class="header__navigation">
        <div class="container">
          <div class="header__nav-bar">
            <div class="header__nav-bar-logo">
              <div class="header__nav-bar-logo-img"></div>
              <p class="header__nav-bar-logo-text">FORKIO</p>
            </div>
            <div class="header__nav-bar-nav">
              <ul class="header__nav-bar-nav-list">
                <li class="header__nav-bar-nav-list-item"><a href="#" class="header__nav-bar-nav-list-item-link">Overview</a></li>
                <li class="header__nav-bar-nav-list-item"><a href="#" class="header__nav-bar-nav-list-item-link">About Fork</a></li>
                <li class="header__nav-bar-nav-list-item"><a href="#" class="header__nav-bar-nav-list-item-link">Buying Options</a></li>
                <li class="header__nav-bar-nav-list-item"><a href="#" class="header__nav-bar-nav-list-item-link">Support</a></li>
              </ul>
            </div>
            <a href="#" class="btn btn-violet header__btn">Buy Now</a>
            <div class="header__line-menu-icon">
              <div class="header__line-menu half start"></div>
              <div class="header__line-menu"></div>
              <div class="header__line-menu end"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="header__brand">
              <h1 class="header__brand-name">Fork App</h1>
              <h3 class="header__brand-slogan">A real gamechanger in the world of web development</h3>
              <h4 class="header__brand-version">v. 2.8 For Mac and Windows</h4>
        </div>
        <a href="#" class="btn btn-violet header__btn-download">Download For Free Now</a>
        <p class="header__brand-trial-period">Unlimited 30-Days Trial Period</p>
  </div>
</header>

<!--sasha -->
<section class="slogan">
  <div class="container">
    <div class="slogan__section">
      <h2 class="slogan__section-title">Revolutionary editor</h2>
      <p class="slogan__section-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      <ul class="slogan__section-actions-list">
        <li class="slogan__section-actions-list-item">
          <a href="#" class="slogan__section-actions-list-item-btn octicon-btn">
            <svg class="slogan__section-actions-list-item-btn-octicon" width="16" height="14"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
            Watch
          </a>
          <a href="#" class="slogan__section-actions-list-item-btn views-btn">1,397</a>
        </li>
        <li class="slogan__section-actions-list-item">
          <a href="#" class="slogan__section-actions-list-item-btn octicon-btn">
            <svg class="slogan__section-actions-list-item-btn-octicon" width="13" height="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
            Star
          </a>
          <a href="#" class="slogan__section-actions-list-item-btn views-btn">21,038</a>
        </li>
        <li class="slogan__section-actions-list-item">
          <a href="#" class="slogan__section-actions-list-item-btn octicon-btn">
            <svg class="slogan__section-actions-list-item-btn-octicon" width="13" height="15"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
            Fork
          </a>
          <a href="#" class="slogan__section-actions-list-item-btn views-btn">4,391</a>
        </li>
      </ul>
    </div>
  </div>
</section>

<!--viktor -->
<section class="description">
  <div class="container container_description">
    <div class="description__title">&#60;Here is what you get&#62;</div>
    <div class="description__list">
      <div class="description__list-item">
        <img src="./dist/img/description/icon1.png" alt="" class="description__list-item-img">
        <div class="description__list-item-info">
          <h3 class="description__list-item-title">Created to Make The Web Better</h3>
          <p class="description__list-item-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
          </p>
        </div>
      </div>
      <div class="description__list-item">
        <img src="./dist/img/description/icon2.png" alt="" class="description__list-item-img">
        <div class="description__list-item-info">
          <h3 class="description__list-item-title">Incredibly Powerful Tool</h3>
          <p class="description__list-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="description__list-item">
        <img src="./dist/img/description/icon3.png" alt="" class="description__list-item-img">
        <div class="description__list-item-info">
          <h3 class="description__list-item-title">Experimental Stuff</h3>
          <p class="description__list-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="description__list-item">
        <img src="./dist/img/description/icon4.png" alt="" class="description__list-item-img">
        <div class="description__list-item-info">
          <h3 class="description__list-item-title">Created to Make The Web Better</h3>
          <p class="description__list-item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
    </div>
  </div>
  <img src="./dist/img/description/editor.png" alt="" class="description__editor">
</section>

<!--viktor -->
<section class="feedback">
  <div class="container container_feedback">


    <div class="content-slider" id="slider">
      <div class="content-slider__arrow content-slider__arrow_left"></div>
      <div class="content-slider__contents">
        <div class="content-slider__item  ">
          <div class="content-slider__photo-name-block">
            <img src="./dist/img/feedback/slider/bob-marley.jpg" alt="photo" class="content-slider__photo">
            <div class="content-slider__name-block">
              <p class="content-slider__name">Bob Marley</p>
              <p class="content-slider__nick">@DoctorBob</p>
            </div>
          </div>
          <p class="content-slider__feedback"><span class="content-slider__feedback-start-word">@Marley</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magnam quisquam sed vel vero. At dicta
            dolores eligendi enim esse excepturi, mollitia obcaecati porro qui quia sequi sunt tempore voluptatum!</p>
          <p class="content-slider__time">5 hours ago</p>
        </div>
        <div class="content-slider__item  ">
          <div class="content-slider__photo-name-block">
            <img src="./dist/img/feedback/slider/michael.jpeg" alt="photo" class="content-slider__photo">
            <div class="content-slider__name-block">
              <p class="content-slider__name">Michael Jackson</p>
              <p class="content-slider__nick">@Jackson</p>
            </div>
          </div>
          <p class="content-slider__feedback"><span class="content-slider__feedback-start-word">@Jackson</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magnam quisquam sed vel vero. At dicta
            dolores eligendi enim esse excepturi, mollitia obcaecati porro qui quia sequi sunt tempore voluptatum!</p>
          <p class="content-slider__time">5 hours ago</p>
        </div>
        <div class="content-slider__item  ">
          <div class="content-slider__photo-name-block">
            <img src="./dist/img/feedback/slider/jennifer.jpeg" alt="photo" class="content-slider__photo">
            <div class="content-slider__name-block">
              <p class="content-slider__name">Jennifer Lopez</p>
              <p class="content-slider__nick">@Jennifer</p>
            </div>
          </div>
          <p class="content-slider__feedback"><span class="content-slider__feedback-start-word">@Jennifer</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magnam quisquam sed vel vero. At dicta
            dolores eligendi enim esse excepturi, mollitia obcaecati porro qui quia sequi sunt tempore voluptatum!</p>
          <p class="content-slider__time">5 hours ago</p>
        </div>
        <div class="content-slider__item  content-slider__item_active">
          <div class="content-slider__photo-name-block">
            <img src="./dist/img/feedback/slider/spanch.jpeg" alt="photo" class="content-slider__photo">
            <div class="content-slider__name-block">
              <p class="content-slider__name">Spanch Bob</p>
              <p class="content-slider__nick">@DoctorSpanch</p>
            </div>
          </div>
          <p class="content-slider__feedback"><span class="content-slider__feedback-start-word">@Pixelbuddha</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magnam quisquam sed vel vero. At dicta
            dolores eligendi enim esse excepturi, mollitia obcaecati porro qui quia sequi sunt tempore voluptatum!</p>
          <p class="content-slider__time">1 day ago</p>
        </div>
        <div class="content-slider__item">
          <div class="content-slider__photo-name-block">
            <img src="./dist/img/feedback/slider/sandra.jpg" alt="photo" class="content-slider__photo">
            <div class="content-slider__name-block">
              <p class="content-slider__name">Sandra Bullock</p>
              <p class="content-slider__nick">@Sandra</p>
            </div>
          </div>
          <p class="content-slider__feedback"><span class="content-slider__feedback-start-word">@SandraBullock</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto assumenda debitis, dolores
            expedita iure modi nesciunt nihil nostrum nulla officia pariatur, quia rem repellendus, sequi similique
            soluta tenetur voluptas.</p>
          <p class="content-slider__time">2 hours ago</p>
        </div>
      </div>
      <div class="content-slider__arrow content-slider__arrow_right"></div>
    </div>


    <div class="feedback__social-nets">
      <div class="feedback__social-btn-box">
        <a href="#" class="fab feedback__social-btn feedback__social-btn_github">GitHub</a>
        <p class="feedback__social-info">7 352 Followers</p>
      </div>
      <div class="feedback__social-btn-box">
        <a href="#" class="fab feedback__social-btn feedback__social-btn_twitter">Twitter</a>
        <p class="feedback__social-info">136 312 Followers</p>
      </div>
      <div class="feedback__social-btn-box">
        <a href="#" class="fab feedback__social-btn feedback__social-btn_facebook">Facebook</a>
        <p class="feedback__social-info">218 092 Subscribers</p>
      </div>
    </div>
  </div>

  </div>
</section>

<!--sasha -->
<section class="discussions">
  <div class="container">
    <h2 class="discussions__title">People Are Talking About Fork</h2>
    <div class="discussions__list">
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/smashing-logo.png" alt="Smashing Magazine logo">
        </div>
        <p class="discussions__list-item-img-quote">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
      </div>
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/codrops-logo.png" alt="Codrops logo">
        </div>
        <p class="discussions__list-item-img-quote">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
      </div>
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/w-logo.png" alt="W logo">
        </div>
        <p class="discussions__list-item-img-quote">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
      </div>
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/pixel-budha-logo.png" alt="Pixel Buddha logo">
        </div>
        <p class="discussions__list-item-img-quote">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
      </div>
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/cb-logo.png" alt="Creative Blog logo">
        </div>
        <p class="discussions__list-item-img-quote">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
      </div>
      <div class="discussions__list-item">
        <div class="discussions__list-item-img">
          <img src="./dist/img/discussions/tnw-logo.png" alt="TNW logo">
        </div>
        <p class="discussions__list-item-img-quote">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
      </div>
    </div>
    <p class="discussions__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
</section>

<!--sasha -->
<section class="pricing">
  <div class="container">
    <h2 class="pricing__title">Fork Subscription Pricing</h2>
    <div class="pricing__tariff">
      <div class="pricing__tariff-item pricing__container">
        <div class="pricing__tariff-item-category">Students</div>
        <div class="pricing__tariff-item-value">$29</div>
        <div class="pricing__tariff-item-description">Personal License</div>
        <a href="#" class="pricing__tariff-item-btn btn">Purchase</a>
      </div>

      <div class="pricing__tariff-item pricing__container">
        <div class="pricing__tariff-item-category">Professional</div>
        <div class="pricing__tariff-item-value">$59</div>
        <div class="pricing__tariff-item-description">Professional License Email Support</div>
        <a href="#" class="pricing__tariff-item-btn btn">Purchase</a>
      </div>

      <div class="pricing__tariff-item selected pricing__container-wide">
        <div class="pricing__tariff-item-category selected">Agency</div>
        <div class="pricing__tariff-item-value selected">$99</div>
        <p class="pricing__tariff-item-description">1-12 Team Members Phone Support</p>
        <a href="#" class="pricing__tariff-item-btn selected btn">Purchase</a>
      </div>
      <div class="pricing__tariff-item pricing__container">
        <div class="pricing__tariff-item-category">Entreprise</div>
        <div class="pricing__tariff-item-value">$159</div>
        <p class="pricing__tariff-item-description">Unlimited Team Members 24/ 7 Phone Support</p>
        <a href="#" class="pricing__tariff-item-btn btn">Purchase</a>
      </div>
    </div>
  </div>
</section>

<!--viktor -->
<section class="callback">
  <div class="container container_callback">
    <h2 class="title title_callback">Order callback</h2>
    <form action="#" class="callback-form">
      <input type="text" class="callback-form__item callback-form__item_input callback-form__item_input-name"
             placeholder="Your name">
      <input type="text" class="callback-form__item callback-form__item_input callback-form__item_input-phone"
             placeholder="Phone">
      <button type="submit" class="callback-form__item callback-form__item_btn-rounded">call me!</button>
    </form>
  </div>
</section>

<!--viktor -->
<footer class="footer">
  <div class="container container_footer">
    <div class="footer__item">
      <a href="#" class="brand-logo brand-logo_footer">
        <div class="brand-logo__img brand-logo__img_footer"></div>
        <h2 class="brand-logo__name brand-logo__name_footer">fork<span class="brand-logo__name-cell">io</span></h2>
      </a>
      <p class="footer__logo-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
        consectetur.</p>
    </div>
    <div class="footer__item footer__item_navigation">
      <p class="footer__navigation-title">Navigation</p>
      <nav class="navigation-menu navigation-menu_footer">
        <a href="#" class="navigation-menu__item_footer"><span class="navigation-menu__item-name">Home</span></a>
        <a href="#" class="navigation-menu__item_footer"><span class="navigation-menu__item-name">Overview</span></a>
        <a href="#" class="navigation-menu__item_footer"><span class="navigation-menu__item-name">About Fork</span></a>
        <a href="#" class="navigation-menu__item_footer"><span class="navigation-menu__item-name">Buying Options</span></a>
        <a href="#" class="navigation-menu__item_footer"><span class="navigation-menu__item-name">Support</span></a>
      </nav>
    </div>
    <div class="footer__item footer__item_contacts">
      <a href="tel:347 567 78 90" class="footer__contacts-phone">347 567 78 90</a>
      <p class="footer__contacts-available-time">available at 12PM - 18PM</p>
      <p class="footer__contacts-city">New York, NY</p>
      <p class="footer__contacts-address-cell-one">560 Judah St & 15th Ave, Apt 5</p>
      <p class="footer__contacts-address-cell-two">San Francisco, CA, 230903</p>
    </div>
    <div class="footer__item">
      <p class="footer__info-title">Info</p>
      <p class="footer__info-description">
        Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo
        consequat. Autem vel hendrerit iriure dolor in hendrerit.
      </p>
    </div>
  </div>
</footer>
<script src="dist/js/all.min.js"></script>
</body>
</html>